# chat-app-with-ktor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myproj/chatappwithktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myproj/chatappwithktor/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/myproj/chatappwithktor/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/myproj/chatappwithktor/data/remote/dto/: MessageDto.kt
app/src/main/java/com/myproj/chatappwithktor/di/: AppModule.kt
app/src/main/java/com/myproj/chatappwithktor/domain/model/: Message.kt
app/src/main/java/com/myproj/chatappwithktor/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/myproj/chatappwithktor/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/myproj/chatappwithktor/util/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myproj/chatappwithktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
